// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Nand(a=sel, b=sel, out=sel1);
    Nand(a=b, b=sel, out=c0);
    Nand(a=a, b=sel1, out=c1);
    Nand(a=c0, b=c1, out=out);
  /*  
  // The Long Way implementation:

    Not(in=a, out=nota);
    Not(in=b, out=notb);
    Not(in=sel, out=notsel);
    And(a=a, b=b, out=c1);
    And(a=c1, b=notsel, out=d1);
    And(a=c1, b=sel, out=d2);
    And(a=nota, b=b, out=c3);
    And(a=a, b=notb, out=c4);
    And(a=c3, b=sel, out=d3);
    And(a=c4, b=notsel, out=d4);
    Or(a=d1, b=d2, out=out1);
    Or(a=d3, b=d4, out=out2);
    Or(a=out1, b=out2, out=out);
  */
}
